/* =========== IMAGE PATH VARIABLE ============= */

$assetPath: "/assets/images";

/* Usage of bacground image */

//background: url(#{$assetPath}/background.jpg) repeat-x fixed 0 0;

// Color system
$white: #ffffff;
$bg-white: #1f1f1f;
$theme:#29363B;
$black:#000000;
$dark-black:#272727;
$light-black:#7a7a84;
$black: #222222;
$primary: #CB992B;
$light-primary:rgba(203, 153, 43, 0.5);
$light-gray:#9A9A9A;
$secondary: #6c757d;
$success: #6AC259;
$info: #17a2b8;
$warning: #fd7e14;
$danger: #B5272D;
$light-danger:#FDE5E6;
$light: #f8f9fa;
$dark: #474747;
$disabled:#CCCCCC;
$blue:#1E5AA9;
$gray:#a8abb3;
$darkgray:#41444e;
$themebg:#efeeee;
$bg-color:#0f0f0f;
$bg-menu:#f4f5f6;
$bg-gray:#f3f3f3;
$bg-black:#3b3d44;

$input-border-color:#E2E2E2;
$input-extra-light-border:#EAECF3;
$box-shadow:#E8E8E8;
$btn-gray-bg:#94979B;
$tab-right-bdr-color:#E6E6E6;
$switch-bg-color:#EEF0F5;


// Text
$primary-text-color: #1B253A;
$secondary-text-color:#52575A;
$light-text-color: #A5A5A5;
$extra-light-primary-text:#6F7998;
$tabel-head-text-color: #A5A5A5;


// Font
$font-family-base:'Karla', sans-serif;
$font-size-base: 1rem;
$font-custom:16;
$font-size-lg: $font-size-base * 1.25;
$font-size-sm: $font-size-base * .875;
$font-lighter: lighter;
$font-light: 300;
$font-regular:400;
$font-medium:500;
$font-semibold: 600;
$font-bold: 700;
$font-bolder: bolder;
$line-height-base: 1.25;
$font-uppercase:uppercase;


// Media BreakPoint
$breakpoint-xxxxl: 1680.91px;
$breakpoint-xxxl: 1540.91px;
$breakpoint-xxl: 1440.91px;
$breakpoint-x-xl: 1280.91px;
$breakpoint-xl: 1200.91px;
$breakpoint-xlg: 1024.91px;
$breakpoint-lg: 992px;
$breakpoint-slg: 840px;
$breakpoint-md: 768.91px;
$breakpoint-sm-sm: 767.91px;
$breakpoint-sm: 576.91px;
$breakpoint-xs-xs: 480.91px;
$breakpoint-xs: 414.91px;
$breakpoint-xsw: 375.91px;
$breakpoint-xxsw: 320.21px;


// Components
// Define common padding and border radius sizes and more.
$border-width:1px;
$border-color:#eaaa85;
$transition-base:all .5s ease 0s;
$transition-fade:opacity .15s linear;
$transition-collapse:height .35s ease;


// fonts size
$font-12:12px;
$font-13:13px;
$font-14:14px;
$font-15:15px;
$font-16:16px;
$font-18:18px;
$font-20:20px;
$font-22:22px;
$font-24:24px;
$font-28:28px;
$font-30:30px;
$font-32:32px;
$font-34:34px;
$font-40:40px;
$font-46:46px;

// Margin
$margin-bottom-50:50px;
$margin-bottom-40:40px;
$margin-bottom-30:30px;
$margin-bottom-20:20px;
$margin-bottom-15:15px;
$margin-bottom-10:10px;
$margin-bottom-0:0px;
$margin-top-50:50px;
$margin-top-40:40px;
$margin-top-30:30px;
$margin-top-20:20px;
$margin-top-15:15px;
$margin-top-10:10px;


// Padding
$padding-bottom-50:50px;
$padding-bottom-40:40px;
$padding-bottom-30:30px;
$padding-bottom-20:20px;
$padding-bottom-15:15px;
$padding-bottom-10:10px;
$padding-top-50:50px;
$padding-top-40:40px;
$padding-top-30:30px;
$padding-top-20:20px;
$padding-top-15:15px;
$padding-top-10:10px;




