/* =========== IMAGE PATH VARIABLE ============= */
/* Usage of bacground image */
/*Headings*/
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 700; }

h1, .h1 {
  font-size: 3.5rem;
  line-height: 1.41;
  color: #1B253A; }
  @media (max-width: 1200.81px) {
    h1, .h1 {
      font-size: 3.1rem; } }
  @media (max-width: 991.9px) {
    h1, .h1 {
      font-size: 2.8rem; } }
  @media (max-width: 767.81px) {
    h1, .h1 {
      font-size: 2.6rem; } }
  @media (max-width: 576.81px) {
    h1, .h1 {
      font-size: 2.2rem; } }
  @media (max-width: 414.81px) {
    h1, .h1 {
      font-size: 1.8rem; } }

h2, .h2 {
  font-size: 2.3rem;
  line-height: 1.16;
  color: #1B253A; }
  @media (max-width: 1200.81px) {
    h2, .h2 {
      font-size: 2rem; } }
  @media (max-width: 991.9px) {
    h2, .h2 {
      font-size: 1.8rem; } }
  @media (max-width: 767.81px) {
    h2, .h2 {
      font-size: 1.5rem; } }
  @media (max-width: 576.81px) {
    h2, .h2 {
      font-size: 1.3rem; } }
  @media (max-width: 414.81px) {
    h2, .h2 {
      font-size: 1.2rem; } }

h3, .h3 {
  font-size: 1.88rem;
  line-height: 1.16;
  color: #1B253A; }
  @media (max-width: 1200.81px) {
    h3, .h3 {
      font-size: 1.5rem; } }
  @media (max-width: 991.9px) {
    h3, .h3 {
      font-size: 1.35rem; } }
  @media (max-width: 767.81px) {
    h3, .h3 {
      font-size: 1.3rem; } }
  @media (max-width: 576.81px) {
    h3, .h3 {
      font-size: 1.25rem; } }

h4, .h4 {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #1B253A; }
  @media (max-width: 1440.81px) {
    h4, .h4 {
      font-size: 1.29rem; } }
  @media (max-width: 576.81px) {
    h4, .h4 {
      font-size: 1.1rem; } }
  @media (max-width: 414.81px) {
    h4, .h4 {
      font-size: 1rem; } }

h5, .h5 {
  font-size: 1.127rem;
  line-height: 1.25;
  color: #1B253A; }

h6, .h6 {
  font-size: 1rem;
  line-height: normal;
  color: #1B253A; }

html {
  overflow-x: hidden; }

body {
  min-height: 100vh;
  background-color: #efeeee;
  transition: all .3s;
  font-family: "Karla", sans-serif;
  color: #29363B;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden; }

p {
  margin: 0;
  color: #29363B;
  font-size: 16px;
  line-height: 1.5; }

@media (min-width: 1200.91px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 95rem; } }
/*Header css start*/
.header {
  position: relative;
  z-index: 5;
  width: 100%; }

.burger {
  z-index: 10;
  cursor: pointer;
  transform: rotateY(0);
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  padding: 10px;
  border: 1px solid #222222; }

.burger__patty {
  width: 20px;
  height: 2px;
  margin: 0 0 5px 0;
  background: #29363B;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1); }
  .burger__patty:last-child {
    margin-bottom: 0px; }

.burger--close {
  transform: rotate(180deg);
  border: 1px solid #0f0f0f; }
  .burger--close .burger__patty:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    background-color: #0f0f0f; }
  .burger--close .burger__patty:nth-child(2) {
    opacity: 0; }
  .burger--close .burger__patty:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
    background-color: #0f0f0f; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu .menu__item:nth-child(1) {
    transition-delay: 0.1s; }
  .menu .menu__item:nth-child(2) {
    transition-delay: 0.2s; }
  .menu .menu__item:nth-child(3) {
    transition-delay: 0.3s; }
  .menu .menu__item:nth-child(4) {
    transition-delay: 0.4s; }
  .menu .menu__item:nth-child(5) {
    transition-delay: 0.5s; }
  .menu .menu__item:nth-child(6) {
    transition-delay: 0.6s; }

.menu--active {
  visibility: visible; }

.menu__brand {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #f4f5f6;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  transform: translate3d(0, 100%, 0);
  height: 25vh;
  transform: translate3d(100%, 0, 0); }
  .menu__brand .menu__brand--active {
    transform: translate3d(0, 0, 0); }

.menu__list {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: #f3f3f3;
  list-style-type: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1); }
  .menu__list.menu__list--active {
    transform: translate3d(0, 0, 0); }
  .menu__list .menu__item {
    transform: translate3d(500px, 0, 0);
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1); }
    .menu__list .menu__item.menu__item--active {
      transform: translate3d(0, 0, 0); }

.logo {
  z-index: 10; }

.menu__link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  padding: 15px 0;
  font-weight: 700;
  color: #272727;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1); }
  .menu__link:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 10px;
    height: 2px;
    background: #272727;
    transform: translateX(-50%);
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1); }
  .menu__link:hover {
    color: #7a7a84;
    text-decoration: none; }
    .menu__link:hover:before {
      width: 100%; }

@media (max-width: 768.81px) {
  ul.menu__list, div.menu__brand {
    float: none;
    width: 100%;
    min-height: 0; }

  ul.menu__list--active, div.menu__brand--active {
    transform: translate3d(0, 0, 0); }

  .menu__list {
    height: 100vh;
    transform: translate3d(-100%, 0, 0); }

  .menu__link {
    font-size: 24px; }

  .menu__brand {
    height: 25vh;
    transform: translate3d(100%, 0, 0); } }
/*Header css end*/
/*First section css start*/
.first-sec {
  padding-top: 100px; }
  .first-sec .left-details {
    margin-right: 5rem; }
    @media (max-width: 1024.81px) {
      .first-sec .left-details {
        margin-right: 0; } }
    .first-sec .left-details .wrapper {
      position: relative;
      width: 17rem;
      height: 17rem; }
      .first-sec .left-details .wrapper svg {
        position: absolute;
        top: calc(25% - 10rem);
        left: calc(25% - 9rem);
        overflow: hidden; }
        @media (max-width: 767.81px) {
          .first-sec .left-details .wrapper svg {
            left: calc(25% - 6rem); } }
        .first-sec .left-details .wrapper svg .circle-text {
          font-size: 5.625rem;
          letter-spacing: 22.5px;
          width: 100%;
          fill: #222222; }
        .first-sec .left-details .wrapper svg:after {
          display: block;
          content: 'hello'; }
      .first-sec .left-details .wrapper .hello {
        position: absolute;
        color: #222222;
        font-size: 40px;
        top: calc(55% - 5rem);
        left: calc(50% - 9rem);
        width: 95%;
        height: 50px;
        text-align: center;
        margin: 0;
        line-height: 1; }
        @media (max-width: 767.81px) {
          .first-sec .left-details .wrapper .hello {
            left: calc(50% - 6rem); } }
    .first-sec .left-details h5.title {
      font-style: normal;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 1rem;
      color: #a8abb3;
      margin-bottom: 20px; }
    .first-sec .left-details h2 {
      margin-bottom: 2rem; }
      .first-sec .left-details h2 span {
        font-size: 4rem;
        max-width: 100%;
        line-height: 1.2;
        color: #41444e;
        overflow: hidden;
        display: block;
        font-family: "RecifeDisplay",serif;
        text-transform: uppercase; }
        @media (max-width: 1024.81px) {
          .first-sec .left-details h2 span {
            font-size: 3rem; } }
        @media (max-width: 991.9px) {
          .first-sec .left-details h2 span {
            font-size: 2rem; } }
    .first-sec .left-details p {
      font-size: 1.125rem;
      line-height: 2;
      margin: 5% 0; }
  .first-sec .right-details .crop-wrapper {
    perspective: 50rem;
    position: relative; }
    .first-sec .right-details .crop-wrapper .block__img-cover {
      position: relative;
      z-index: 1;
      overflow: hidden;
      height: 50rem;
      width: 100%;
      float: right; }
      .first-sec .right-details .crop-wrapper .block__img-cover img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        -webkit-filter: blur(0);
        filter: blur(0); }
  .first-sec .right-details .crop-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -15px;
    right: 0;
    z-index: 1;
    transform-style: preserve-3d;
    height: 50rem;
    transform: translate3d(0, 20px, 10px);
    transition: all 1s; }
    .first-sec .right-details .crop-container img {
      clip-path: polygon(65% 0, 20% 0, 20% 100%, 65% 100%);
      transform: matrix(1, 0, 0, 1, -5, -5);
      filter: blur(0);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      background-size: cover; }
  .first-sec .right-details .crop-shadow {
    top: 0;
    bottom: 0;
    box-shadow: 0 0 40px rgba(59, 61, 68, 0.5);
    right: 35%;
    left: 20%;
    position: absolute; }

.c-section {
  margin-bottom: 15vh;
  position: relative; }

/*First section css end*/
/*Second section css start*/
.second-sec {
  padding-top: 100px; }
  .second-sec .right-details {
    margin-left: 5rem; }
    @media (max-width: 1024.81px) {
      .second-sec .right-details {
        margin-left: 0; } }
  .second-sec h5 {
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    color: #a8abb3;
    margin-bottom: 20px; }
  .second-sec h2 {
    font-size: 4rem;
    max-width: 100%;
    line-height: 1.2;
    color: #41444e;
    overflow: hidden;
    display: block;
    font-family: "RecifeDisplay",serif;
    text-transform: uppercase; }
    @media (max-width: 1024.81px) {
      .second-sec h2 {
        font-size: 3rem; } }
    @media (max-width: 991.9px) {
      .second-sec h2 {
        font-size: 2rem; } }
  .second-sec p {
    font-size: 1.125rem;
    line-height: 2;
    margin: 5% 0 5% 5rem; }
    @media (max-width: 1024.81px) {
      .second-sec p {
        margin: 0; } }

/*Second section css end*/
/*Third section css start*/
.third-sec {
  padding-top: 100px; }
  .third-sec h5 {
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    color: #a8abb3;
    margin-bottom: 20px; }
  .third-sec h2 {
    font-size: 4rem;
    max-width: 100%;
    line-height: 1.2;
    color: #41444e;
    overflow: hidden;
    display: block;
    font-family: "RecifeDisplay",serif;
    text-transform: uppercase; }
    @media (max-width: 1024.81px) {
      .third-sec h2 {
        font-size: 3rem; } }
    @media (max-width: 991.9px) {
      .third-sec h2 {
        font-size: 2rem; } }
  .third-sec .box-layout {
    margin-bottom: 5rem;
    max-width: 23.125rem;
    margin: .5rem;
    position: relative;
    cursor: pointer;
    background: #fff;
    transition: background-color 300ms ease-in-out,color 300ms ease-in-out; }
    @media (max-width: 991.9px) {
      .third-sec .box-layout {
        max-width: 100%; } }
    .third-sec .box-layout .top-sec {
      font-size: 12.5rem;
      display: flex;
      position: relative;
      padding-top: 40px;
      padding-bottom: 70px;
      overflow: hidden;
      white-space: nowrap;
      color: transparent; }
      .third-sec .box-layout .top-sec .text-details {
        font-family: "RecifeDisplay",serif;
        display: flex;
        position: relative;
        left: 0;
        padding-right: .26em;
        font-weight: 700;
        line-height: .92;
        color: inherit;
        background-color: inherit;
        background-repeat: repeat-x;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-stroke: 2px #7a7a84;
        transform: translate(120px, 0px); }
@keyframes marquee {
  0% {
    transform: translateX(100%); }
  100% {
    transform: translateX(-100%); } }
      .third-sec .box-layout .top-sec .marquee {
        animation: marquee;
        animation-delay: -2500ms;
        animation-duration: 5000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        will-change: transform;
        display: inline-block;
        white-space: nowrap; }
      .third-sec .box-layout .top-sec .marquee--hover:not(:hover) {
        animation: none; }
    .third-sec .box-layout .bottom-sec {
      padding: 0 2.5rem 2.5rem;
      width: 100%; }
      .third-sec .box-layout .bottom-sec h2 {
        font-size: 26px;
        line-height: 2;
        font-family: "RecifeDisplay",serif;
        transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        color: #272727;
        font-family: "RecifeDisplay",serif; }
        @media (max-width: 1024.81px) {
          .third-sec .box-layout .bottom-sec h2 {
            font-size: 20px; } }
      .third-sec .box-layout .bottom-sec p {
        font-size: 1.125rem;
        line-height: 2;
        margin: 5% 0; }
    .third-sec .box-layout:hover {
      background-color: #3b3d44;
      color: #ffffff; }
      .third-sec .box-layout:hover h2, .third-sec .box-layout:hover p {
        color: #ffffff; }

/*Third section css end*/
/*Fourth section css start*/
.fourth-sec {
  position: relative;
  padding-top: 100px; }
  @media (max-width: 991.9px) {
    .fourth-sec .offset-2 {
      margin-left: 0%; } }
  .fourth-sec h5 {
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    color: #a8abb3;
    margin-bottom: 20px; }
  .fourth-sec h2 {
    font-size: 3rem;
    max-width: 100%;
    line-height: 1.2;
    color: #41444e;
    overflow: hidden;
    display: block;
    text-transform: uppercase;
    font-family: "RecifeDisplay",serif; }
    @media (max-width: 1024.81px) {
      .fourth-sec h2 {
        font-size: 2rem; } }
  .fourth-sec p {
    font-size: 1.125rem;
    line-height: 2;
    margin: 5% 0; }
  .fourth-sec .s-video {
    height: 45vw;
    width: 100%;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    background: #1f1f1f; }
    .fourth-sec .s-video .s-video-preview {
      z-index: 1;
      opacity: .6;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }

/*Fourth section css end*/
/*Fifth section css start*/
.fifth-sec {
  position: relative;
  padding: 100px 0 50px 0; }
  .fifth-sec h5 {
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    color: #a8abb3;
    margin-bottom: 20px; }
  .fifth-sec h2 {
    font-size: 4rem;
    max-width: 100%;
    line-height: 1.2;
    color: #41444e;
    overflow: hidden;
    display: block;
    text-transform: uppercase;
    font-family: "RecifeDisplay",serif; }
    @media (max-width: 1024.81px) {
      .fifth-sec h2 {
        font-size: 3rem; } }
    @media (max-width: 991.9px) {
      .fifth-sec h2 {
        font-size: 2rem; } }
  .fifth-sec .slider .flex {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: flex-start;
    justify-content: flex-start; }
  .fifth-sec .slider .slider-wrapper {
    margin-top: 5vw;
    margin-left: 11vw; }
    .fifth-sec .slider .slider-wrapper div {
      position: relative; }
      .fifth-sec .slider .slider-wrapper div.slide {
        margin: 0 100px; }
        @media (max-width: 991.9px) {
          .fifth-sec .slider .slider-wrapper div.slide {
            margin: 0 50px; } }
        @media (max-width: 767.81px) {
          .fifth-sec .slider .slider-wrapper div.slide {
            margin: 0 20px; } }
  .fifth-sec .slider .slide-image img {
    cursor: pointer; }
  .fifth-sec .slider .slide-content {
    width: 25vw;
    color: #41444e;
    padding: 40px;
    background-color: #ffffff; }
    @media (max-width: 1540.81px) {
      .fifth-sec .slider .slide-content {
        padding: 15px; } }
    @media (max-width: 1024.81px) {
      .fifth-sec .slider .slide-content {
        width: 35vw; } }
    @media (max-width: 767.81px) {
      .fifth-sec .slider .slide-content {
        width: 90vw; } }
    .fifth-sec .slider .slide-content .slide-title {
      font-family: "RecifeDisplay",serif;
      position: relative;
      display: block;
      font-size: 2rem;
      letter-spacing: 2px;
      color: #41444e;
      font-weight: 700; }
      @media (max-width: 991.9px) {
        .fifth-sec .slider .slide-content .slide-title {
          font-size: 24px; } }
    .fifth-sec .slider .slide-content .slide-text {
      font-size: .875rem;
      font-weight: 400;
      line-height: 1.5625rem;
      padding: 1.5625rem 0;
      width: 100%;
      box-sizing: border-box; }
      @media (max-width: 991.9px) {
        .fifth-sec .slider .slide-content .slide-text {
          padding: 10px 0; } }
    .fifth-sec .slider .slide-content .slide-more {
      font-size: 1rem;
      bottom: 1.5625rem;
      color: #41444e;
      font-weight: 400;
      display: flex;
      justify-content: space-between;
      margin-top: 20px; }
      .fifth-sec .slider .slide-content .slide-more a {
        color: #41444e;
        text-decoration: none; }
  .fifth-sec .slider .arrows {
    width: 2.5vw;
    margin-top: 2vw;
    margin-left: 90vw;
    position: relative; }
    @media (max-width: 991.9px) {
      .fifth-sec .slider .arrows {
        width: 5.5vw; } }
    @media (max-width: 767.81px) {
      .fifth-sec .slider .arrows {
        width: 8.5vw;
        margin-top: 5vw;
        margin-left: 80vw; } }
    .fifth-sec .slider .arrows .arrow {
      display: inline-block;
      position: absolute;
      width: 16px;
      height: 16px;
      background: transparent;
      text-indent: -9999px;
      border-top: 0.15vw solid #41444e;
      border-left: 0.15vw solid #41444e;
      transition: all .1s ease-in-out;
      text-decoration: none;
      color: transparent; }
      .fifth-sec .slider .arrows .arrow:hover {
        border-color: #a8abb3;
        border-width: 0.25vw; }
      .fifth-sec .slider .arrows .arrow:before {
        display: block;
        height: 200%;
        width: 200%;
        margin-left: -50%;
        margin-top: -50%;
        content: "";
        transform: rotate(45deg); }
      .fifth-sec .slider .arrows .arrow.prev {
        transform: rotate(-45deg);
        left: 0; }
      .fifth-sec .slider .arrows .arrow.next {
        transform: rotate(135deg);
        right: 0; }

/*Fifth section css end*/
/*Sixth section css start*/
.sixth-sec {
  position: relative;
  padding-top: 100px; }
  .sixth-sec h5 {
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    color: #a8abb3;
    margin-bottom: 20px; }
  .sixth-sec h2 {
    font-size: 4rem;
    max-width: 100%;
    line-height: 1.2;
    color: #41444e;
    overflow: hidden;
    display: block;
    text-transform: uppercase;
    font-family: "RecifeDisplay",serif; }
    @media (max-width: 1024.81px) {
      .sixth-sec h2 {
        font-size: 3rem; } }
    @media (max-width: 991.9px) {
      .sixth-sec h2 {
        font-size: 2rem; } }
  .sixth-sec p {
    font-size: 1.125rem;
    line-height: 2;
    margin: 5% 0; }
  .sixth-sec .news-section {
    overflow: hidden;
    cursor: pointer; }
    @media (max-width: 767.81px) {
      .sixth-sec .news-section {
        margin-bottom: 30px; } }
    .sixth-sec .news-section img {
      height: 250px;
      width: 100%;
      object-fit: cover;
      object-position: center;
      transition: all .5s;
      transform: scale(1.1); }
    .sixth-sec .news-section .news-sec {
      padding: 2rem;
      background-color: #ffffff; }
      @media (max-width: 1024.81px) {
        .sixth-sec .news-section .news-sec {
          padding: 1rem; } }
      .sixth-sec .news-section .news-sec .top-sec {
        margin-bottom: 20px; }
        .sixth-sec .news-section .news-sec .top-sec a {
          text-decoration: none; }
          .sixth-sec .news-section .news-sec .top-sec a.date {
            color: #fff;
            background: #6c737f;
            border: 1px solid #6c737f;
            padding: 5px 10px;
            transition: all .5s;
            line-height: 2rem;
            text-transform: uppercase;
            letter-spacing: .1rem;
            font-weight: 500; }
            @media (max-width: 1024.81px) {
              .sixth-sec .news-section .news-sec .top-sec a.date {
                font-size: 12px; } }
            .sixth-sec .news-section .news-sec .top-sec a.date:hover {
              color: #6c737f;
              border: 1px solid #6c737f;
              background-color: #ffffff; }
          .sixth-sec .news-section .news-sec .top-sec a.news {
            background: 0 0;
            padding: 5px 10px;
            color: #6c737f;
            border: 1px solid #6c737f;
            transition: all .5s;
            line-height: 2rem;
            text-transform: uppercase;
            color: #6c737f;
            letter-spacing: .1rem;
            font-weight: 500; }
            @media (max-width: 1024.81px) {
              .sixth-sec .news-section .news-sec .top-sec a.news {
                font-size: 12px; } }
            .sixth-sec .news-section .news-sec .top-sec a.news:hover {
              transition: all .5s;
              background: #6c737f;
              color: #f2f2f2; }
      .sixth-sec .news-section .news-sec .title a {
        padding: 1rem 0 2rem;
        font-family: "RecifeDisplay",serif;
        font-size: 1.2rem;
        line-height: 1.6;
        transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        color: #272727;
        text-decoration: none; }
        .sixth-sec .news-section .news-sec .title a:hover {
          color: #7a7a84; }
      .sixth-sec .news-section .news-sec .read-more a {
        transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        color: #272727;
        position: relative;
        text-decoration: none; }
    .sixth-sec .news-section:hover img {
      transform: scale(1); }

/*Sixth section css end*/
/*Seven section css start*/
.seven-sec {
  position: relative;
  padding-top: 100px; }
  .seven-sec h5 {
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    color: #a8abb3;
    margin-bottom: 20px; }
  .seven-sec h2 {
    font-size: 4rem;
    max-width: 100%;
    line-height: 1.2;
    color: #41444e;
    overflow: hidden;
    display: block;
    text-transform: uppercase;
    font-family: "RecifeDisplay",serif; }
    @media (max-width: 1024.81px) {
      .seven-sec h2 {
        font-size: 3rem; } }
    @media (max-width: 991.9px) {
      .seven-sec h2 {
        font-size: 2rem; } }
  .seven-sec p {
    font-size: 1.125rem;
    line-height: 2;
    margin: 5% 0; }
  .seven-sec .grid-view {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0; }
    .seven-sec .grid-view .single-post {
      position: relative; }
      .seven-sec .grid-view .single-post:nth-child(1) {
        transition-delay: 0.1s; }
      .seven-sec .grid-view .single-post:nth-child(2) {
        transition-delay: 0.3s; }
      .seven-sec .grid-view .single-post:nth-child(3) {
        transition-delay: 0.5s; }
      .seven-sec .grid-view .single-post:nth-child(4) {
        transition-delay: 0.7s; }
      .seven-sec .grid-view .single-post:nth-child(5) {
        transition-delay: 0.9s; }
      .seven-sec .grid-view .single-post:nth-child(6) {
        transition-delay: 0.11s; }
      .seven-sec .grid-view .single-post a {
        transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        color: #272727; }
      .seven-sec .grid-view .single-post img {
        text-indent: -9999px;
        transition: all .5s;
        height: 14.375rem;
        width: -webkit-fill-available;
        object-fit: cover;
        margin: 2px; }
        @media (max-width: 767.81px) {
          .seven-sec .grid-view .single-post img {
            height: 120px; } }
      .seven-sec .grid-view .single-post:hover img {
        filter: brightness(0.5);
        transition: all .5s; }
      .seven-sec .grid-view .single-post:hover .single-link:before {
        content: url("../img/insta.svg");
        position: absolute;
        bottom: 25%;
        transform: translate(-50%, -50%);
        right: 30%;
        z-index: 1;
        opacity: .7;
        transition: all .5s; }
  .seven-sec .ml-5rem {
    margin-left: 5rem; }
    @media (max-width: 991.9px) {
      .seven-sec .ml-5rem {
        margin-left: 0; } }
  @media (max-width: 991.9px) {
    .seven-sec .sm-order-1 {
      order: 1; } }
  @media (max-width: 991.9px) {
    .seven-sec .sm-order-2 {
      order: 2; } }

/*Seven section css end*/
/*Eight section css start*/
.eight-sec {
  position: relative;
  padding-top: 100px; }
  .eight-sec h5 {
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    color: #a8abb3;
    margin-bottom: 20px; }
  .eight-sec h2 {
    font-size: 4rem;
    max-width: 85%;
    line-height: 1.2;
    color: #41444e;
    overflow: hidden;
    display: block;
    text-transform: uppercase;
    font-family: "RecifeDisplay",serif;
    margin: 0 auto; }
    @media (max-width: 1024.81px) {
      .eight-sec h2 {
        font-size: 3rem; } }
    @media (max-width: 991.9px) {
      .eight-sec h2 {
        font-size: 2rem; } }
  .eight-sec .wrapper {
    position: relative;
    max-width: 31.25rem;
    width: 31.25rem;
    margin: auto;
    margin-top: 2rem; }
    @media (max-width: 767.81px) {
      .eight-sec .wrapper {
        width: auto; } }
    .eight-sec .wrapper .subscribe-input {
      width: 100%;
      font-size: 20px;
      outline: 0;
      font-weight: 300;
      background: center;
      line-height: 1.6em;
      color: #7a7a84;
      padding: 5px 0;
      border: none;
      border-bottom: 1px solid; }
    .eight-sec .wrapper .subscribe-input-send {
      position: absolute;
      width: auto;
      right: 0;
      bottom: 5px;
      border: 0;
      background: 0 0;
      padding-right: 0;
      cursor: pointer;
      font-size: 25px;
      text-transform: capitalize;
      color: #7a7a84;
      letter-spacing: .05em; }

/*Eight section css end*/
/*Footer css start*/
footer {
  position: relative;
  padding: 100px 0; }
  footer .wrapper {
    position: relative;
    width: 10rem;
    height: 10rem; }
    footer .wrapper svg {
      position: absolute;
      top: calc(50% - 5rem);
      left: calc(50% - 5rem);
      overflow: hidden; }
      @media (max-width: 767.81px) {
        footer .wrapper svg {
          left: calc(50% - 0rem); } }
      footer .wrapper svg .circle-text {
        font-size: 5.625rem;
        letter-spacing: 22.5px;
        width: 100%;
        fill: #222222; }
      footer .wrapper svg:after {
        display: block;
        content: 'hello'; }
    footer .wrapper .hello {
      position: absolute;
      color: #222222;
      font-size: 32px;
      top: calc(50% - 0rem);
      left: calc(50% - 4rem);
      width: 95%;
      height: 50px;
      text-align: center;
      margin: 0;
      line-height: 1; }
      @media (max-width: 767.81px) {
        footer .wrapper .hello {
          left: calc(50% - -1rem); } }
  footer .footer-listing h3.footer-title {
    font-size: 2rem;
    margin: 5vh 0 1vh; }
    @media (max-width: 1024.81px) {
      footer .footer-listing h3.footer-title {
        font-size: 24px; } }
  footer .footer-listing ul {
    margin: 0;
    padding: 0;
    list-style: none; }
    footer .footer-listing ul li {
      padding: 10px 0; }
      footer .footer-listing ul li a {
        color: #6c737f;
        font-family: sans-serif;
        position: relative;
        text-decoration: none; }
        footer .footer-listing ul li a:before {
          left: 0;
          bottom: -1px;
          width: 100%;
          height: 1px;
          content: '';
          position: absolute;
          background: #3b3d44;
          transform: scaleX(0);
          transform-origin: right;
          transition: transform .4s ease-out; }
        footer .footer-listing ul li a:hover {
          color: #7a7a84; }
          footer .footer-listing ul li a:hover:before {
            transform: scaleX(1);
            transform-origin: left; }
  footer hr {
    margin-top: 5rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid #6c737f; }

/*Footer css end*/

/*# sourceMappingURL=styles.css.map */
