@import "helpers/variable";
 @import "modules/_all.scss";
 html{
     overflow-x: hidden;
}
 body {
     min-height: 100vh;
     background-color: $themebg;
     transition: all .3s;
     font-family: $font-family-base;
     color: $theme;
     font-size: $font-16;
     line-height: 1.5;
     font-weight: $font-regular;
     -webkit-font-smoothing: antialiased;
     overflow-x: hidden;
}
 p {
     margin: 0;
     color: $theme;
     font-size: $font-16;
     line-height: 1.5;
}
 @include media(up, $breakpoint-xl){
     .container, .container-lg, .container-md, .container-sm, .container-xl {
         max-width: 95rem;
    }
}
/*Header css start*/
 .header {
     position: relative;
     z-index: 5;
     width: 100%;
}
 .burger {
     z-index: 10;
     cursor: pointer;
     transform: rotateY(0);
     transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
     padding: 10px;
     border:1px solid $black;
}
 .burger__patty {
     width: 20px;
     height: 2px;
     margin: 0 0 5px 0;
     background: $theme;
     transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
     &:last-child {
         margin-bottom: $margin-bottom-0;
    }
}
 .burger--close {
     transform: rotate(180deg);
     border:1px solid $bg-color;
     .burger__patty {
         &:nth-child(1) {
             transform: rotate(45deg) translate(5px, 5px);
             background-color: $bg-color;
        }
         &:nth-child(2) {
             opacity: 0;
        }
         &:nth-child(3) {
             transform: rotate(-45deg) translate(5px, -5px);
             background-color: $bg-color;
        }
    }
}
 .menu {
     position: fixed;
     top: 0;
     width: 100%;
     visibility: hidden;
     .menu__item {
         &:nth-child(1) {
             transition-delay: 0.1s;
        }
         &:nth-child(2) {
             transition-delay: 0.2s;
        }
         &:nth-child(3) {
             transition-delay: 0.3s;
        }
         &:nth-child(4) {
             transition-delay: 0.4s;
        }
         &:nth-child(5) {
             transition-delay: 0.5s;
        }
         &:nth-child(6) {
             transition-delay: 0.6s;
        }
    }
}
 .menu--active {
     visibility: visible;
}
 .menu__brand {
     display: flex;
     flex-flow: column wrap;
     align-items: center;
     justify-content: center;
     float: left;
     width: 100%;
     height: 100vh;
     overflow: hidden;
     background: $bg-menu;
     transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
     transform: translate3d(0, 100%, 0);
     height: 25vh;
     transform: translate3d(100%, 0, 0);
     .menu__brand--active {
         transform: translate3d(0, 0, 0);
    }
}
 .menu__list {
     display: flex;
     flex-flow: column wrap;
     align-items: center;
     justify-content: center;
     float: left;
     width: 100%;
     height: 100vh;
     overflow: hidden;
     margin: 0;
     padding: 0;
     background: $bg-gray;
     list-style-type: none;
     transform: translate3d(0, -100%, 0);
     transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
     &.menu__list--active {
         transform: translate3d(0, 0, 0);
    }
     .menu__item {
         transform: translate3d(500px, 0, 0);
         transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
         &.menu__item--active {
             transform: translate3d(0, 0, 0);
        }
    }
}
 .logo{
     z-index: 10;
}
 .menu__link {
     display: inline-block;
     position: relative;
     font-size: $font-30;
     padding: 15px 0;
     font-weight: $font-bold;
     color: $dark-black;
     text-decoration: none;
     transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
     &:before {
         content: "";
         position: absolute;
         bottom: 0;
         left: 50%;
         width: 10px;
         height: 2px;
         background: $dark-black;
         transform: translateX(-50%);
         transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    }
     &:hover{
         color: $light-black;
         text-decoration: none;
         &:before {
             width: 100%;
        }
    }
}
 @include media(down, $breakpoint-md){
     ul.menu__list, div.menu__brand {
         float: none;
         width: 100%;
         min-height: 0;
    }
     ul.menu__list--active, div.menu__brand--active {
         transform: translate3d(0, 0, 0);
    }
     .menu__list {
         height: 100vh;
         transform: translate3d(-100%, 0, 0);
    }
     .menu__link {
         font-size: $font-24;
    }
     .menu__brand {
         height: 25vh;
         transform: translate3d(100%, 0, 0);
    }
}
/*Header css end*/
/*First section css start*/
 .first-sec{
     padding-top: 100px;
     .left-details{
         margin-right: 5rem;
         @include media(down, $breakpoint-xlg){
             margin-right: 0;
        }
         .wrapper{
             position: relative;
             width: 17rem;
             height: 17rem;
             svg {
                 position: absolute;
                 top: calc(25% - 10rem);
                 left: calc(25% - 9rem);
                 overflow: hidden;
                 @include media(down, $breakpoint-sm-sm){
                     left: calc(25% - 6rem);
                }
                 .circle-text {
                     font-size: 5.625rem;
                     letter-spacing: 22.5px;
                     width: 100%;
                     fill: $black;
                }
                 &:after {
                     display: block;
                     content: 'hello';
                }
            }
             .hello {
                 position: absolute;
                 color: $black;
                 font-size: $font-40;
                 top: calc(55% - 5rem);
                 left: calc(50% - 9rem);
                 width: 95%;
                 height: 50px;
                 text-align: center;
                 margin: 0;
                 line-height: 1;
                 @include media(down, $breakpoint-sm-sm){
                     left: calc(50% - 6rem);
                }
            }
        }
         h5{
             &.title{
                 font-style: normal;
                 font-weight: $font-bold;
                 text-transform: $font-uppercase;
                 font-size: 1rem;
                 color: $gray;
                 margin-bottom: 20px;
            }
        }
         h2{
             margin-bottom: 2rem;
             span{
                 font-size: 4rem;
                 max-width: 100%;
                 line-height: 1.2;
                 color: $darkgray;
                 overflow: hidden;
                 display: block;
                 font-family: "RecifeDisplay",serif;
                 text-transform: $font-uppercase;
                 @include media(down, $breakpoint-xlg){
                     font-size: 3rem;
                }
                 @include media(down, $breakpoint-lg){
                     font-size: 2rem;
                }
            }
        }
         p{
             font-size: 1.125rem;
             line-height: 2;
             margin: 5% 0;
        }
    }
     .right-details{
         .crop-wrapper{
             perspective: 50rem;
             position: relative;
             .block__img-cover{
                 position: relative;
                 z-index: 1;
                 overflow: hidden;
                 height: 50rem;
                 width: 100%;
                 float: right;
                 img{
                     height: 100%;
                     width: 100%;
                     object-fit: cover;
                     -webkit-filter: blur(0);
                     filter: blur(0);
                }
            }
        }
         .crop-container {
             position: absolute;
             top: 0;
             bottom: 0;
             left: -15px;
             right: 0;
             z-index: 1;
             transform-style: preserve-3d;
             height: 50rem;
             transform: translate3d(0,20px,10px);
             transition: all 1s;
             img{
                 clip-path: polygon(65% 0,20% 0,20% 100%,65% 100%);
                 transform: matrix(1, 0, 0, 1, -5, -5);
                 filter: blur(0);
                 position: absolute;
                 top: 0;
                 bottom: 0;
                 left: 0;
                 right: 0;
                 height: 100%;
                 width: 100%;
                 object-fit: cover;
                 background-size: cover;
            }
        }
         .crop-shadow {
             top: 0;
             bottom: 0;
             box-shadow: 0 0 40px rgba(59,61,68,0.50);
             right: 35%;
             left: 20%;
             position: absolute;
        }
    }
}
 .c-section{
     margin-bottom: 15vh;
     position: relative;
}
/*First section css end*/
/*Second section css start*/
 .second-sec{
     padding-top: 100px;
     .right-details {
         margin-left: 5rem;
         @include media(down, $breakpoint-xlg){
             margin-left: 0;
        }
    }
     h5{
         font-style: normal;
         font-weight: $font-bold;
         text-transform: $font-uppercase;
         font-size: 1rem;
         color: $gray;
         margin-bottom: 20px;
    }
     h2{
         font-size: 4rem;
         max-width: 100%;
         line-height: 1.2;
         color: $darkgray;
         overflow: hidden;
         display: block;
         font-family: "RecifeDisplay",serif;
         text-transform: $font-uppercase;
         @include media(down, $breakpoint-xlg){
             font-size: 3rem;
        }
         @include media(down, $breakpoint-lg){
             font-size: 2rem;
        }
    }
     p{
         font-size: 1.125rem;
         line-height: 2;
         margin: 5% 0 5% 5rem;
         @include media(down, $breakpoint-xlg){
             margin: 0;
        }
    }
}
/*Second section css end*/
/*Third section css start*/
 .third-sec{
     padding-top: 100px;
     h5{
         font-style: normal;
         font-weight: $font-bold;
         text-transform: $font-uppercase;
         font-size: 1rem;
         color: $gray;
         margin-bottom: 20px;
    }
     h2{
         font-size: 4rem;
         max-width: 100%;
         line-height: 1.2;
         color: $darkgray;
         overflow: hidden;
         display: block;
         font-family: "RecifeDisplay",serif;
         text-transform: $font-uppercase;
         @include media(down, $breakpoint-xlg){
             font-size: 3rem;
        }
         @include media(down, $breakpoint-lg){
             font-size: 2rem;
        }
    }
     .box-layout{
         margin-bottom: 5rem;
         max-width: 23.125rem;
         margin: .5rem;
         position: relative;
         cursor: pointer;
         background: #fff;
         transition: background-color 300ms ease-in-out,color 300ms ease-in-out;
         @include media(down, $breakpoint-lg){
             max-width: 100%;
        }
         .top-sec{
             font-size: 12.5rem;
             display: flex;
             position: relative;
             padding-top: 40px;
             padding-bottom: 70px;
             overflow: hidden;
             white-space: nowrap;
             color: transparent;
             .text-details{
                 font-family: "RecifeDisplay",serif;
                 display: flex;
                 position: relative;
                 left: 0;
                 padding-right: .26em;
                 font-weight: $font-bold;
                 line-height: .92;
                 color: inherit;
                 background-color: inherit;
                 background-repeat: repeat-x;
                 -webkit-background-clip: text;
                 background-clip: text;
                 -webkit-text-stroke: 2px #7a7a84;
                 transform: translate(120px, 0px);
            }
             @keyframes marquee {
                 0% {
                     transform: translateX(100%);
                }
                 100% {
                     transform: translateX(-100%);
                }
            }
             .marquee {
                 animation: marquee;
                 animation-delay: -2500ms;
                 animation-duration: 5000ms;
                 animation-iteration-count: infinite;
                 animation-timing-function: linear;
                 will-change: transform;
                 display: inline-block;
                 white-space: nowrap;
            }
             .marquee--hover:not(:hover) {
                 animation: none;
            }
        }
         .bottom-sec{
             padding: 0 2.5rem 2.5rem;
             width: 100%;
             h2{
                 font-size: 26px;
                 line-height: 2;
                 font-family: "RecifeDisplay",serif;
                 transition: color .3s cubic-bezier(.215,.61,.355,1);
                 color: $dark-black;
                 font-family: "RecifeDisplay",serif;
                 @include media(down, $breakpoint-xlg){
                     font-size: 20px;
                }
            }
             p{
                 font-size: 1.125rem;
                 line-height: 2;
                 margin: 5% 0;
            }
        }
         &:hover{
             background-color: $bg-black;
             color: $white;
             h2, p{
                 color: $white;
            }
        }
    }
}
/*Third section css end*/
/*Fourth section css start*/
 .fourth-sec{
     position: relative;
     padding-top: 100px;
     .offset-2 {
         @include media(down, $breakpoint-lg){
             margin-left: 0%;
        }
    }
     h5{
         font-style: normal;
         font-weight: $font-bold;
         text-transform: $font-uppercase;
         font-size: 1rem;
         color: $gray;
         margin-bottom: 20px;
    }
     h2{
         font-size: 3rem;
         max-width: 100%;
         line-height: 1.2;
         color: $darkgray;
         overflow: hidden;
         display: block;
         text-transform: $font-uppercase;
         font-family: "RecifeDisplay",serif;
         @include media(down, $breakpoint-xlg){
             font-size: 2rem;
        }
    }
     p{
         font-size: 1.125rem;
         line-height: 2;
         margin: 5% 0;
    }
     .s-video {
         height: 45vw;
         width: 100%;
         cursor: pointer;
         overflow: hidden;
         position: relative;
         background:$bg-white;
         .s-video-preview {
             z-index: 1;
             opacity: .6;
             object-fit: cover;
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
        }
    }
}
/*Fourth section css end*/
/*Fifth section css start*/
 .fifth-sec{
     position: relative;
     padding: 100px 0 50px 0;
     h5{
         font-style: normal;
         font-weight: $font-bold;
         text-transform: $font-uppercase;
         font-size: 1rem;
         color: $gray;
         margin-bottom: 20px;
    }
     h2{
         font-size: 4rem;
         max-width: 100%;
         line-height: 1.2;
         color: $darkgray;
         overflow: hidden;
         display: block;
         text-transform: $font-uppercase;
         font-family: "RecifeDisplay",serif;
         @include media(down, $breakpoint-xlg){
             font-size: 3rem;
        }
         @include media(down, $breakpoint-lg){
             font-size: 2rem;
        }
    }
     .slider{
         .flex {
             display: -webkit-flex;
             display: flex;
             -webkit-flex-direction: row;
             flex-direction: row;
             -webkit-justify-content: flex-start;
             justify-content: flex-start;
        }
         .slider-wrapper {
             margin-top: 5vw;
             margin-left: 11vw;
             div {
                 position: relative;
                 &.slide{
                     margin:0 100px;
                     @include media(down, $breakpoint-lg){
                         margin: 0 50px;
                    }
                     @include media(down, $breakpoint-sm-sm){
                         margin: 0 20px;
                    }
                }
            }
        }
         .slide-image {
             img {
                 cursor: pointer;
            }
        }
         .slide-content {
             width: 25vw;
             color: $darkgray;
             padding: 40px;
             background-color: $white;
             @include media(down, $breakpoint-xxxl){
                 padding: 15px;
            }
             @include media(down, $breakpoint-xlg){
                 width: 35vw;
            }
             @include media(down, $breakpoint-sm-sm){
                 width: 90vw;
            }
             .slide-title {
                 font-family: "RecifeDisplay",serif;
                 position: relative;
                 display: block;
                 font-size: 2rem;
                 letter-spacing: 2px;
                 color: $darkgray;
                 font-weight: $font-bold;
                 @include media(down, $breakpoint-lg){
                     font-size: $font-24;
                }
            }
             .slide-text {
                 font-size: .875rem;
                 font-weight: $font-regular;
                 line-height: 1.5625rem;
                 padding: 1.5625rem 0;
                 width: 100%;
                 box-sizing: border-box;
                 @include media(down, $breakpoint-lg){
                     padding: 10px 0;
                }
            }
             .slide-more {
                 font-size: 1rem;
                 bottom: 1.5625rem;
                 color: $darkgray;
                 font-weight: $font-regular;
                 display:flex;
                 justify-content: space-between;
                 margin-top: 20px;
                 a{
                     color: $darkgray;
                     text-decoration: none;
                }
            }
        }
         .arrows {
             width: 2.5vw;
             margin-top: 2vw;
             margin-left: 90vw;
             position: relative;
             @include media(down, $breakpoint-lg){
                 width:5.5vw;
            }
             @include media(down, $breakpoint-sm-sm){
                 width: 8.5vw;
                 margin-top: 5vw;
                 margin-left: 80vw;
            }
             .arrow {
                 display: inline-block;
                 position: absolute;
                 width: 16px;
                 height: 16px;
                 background: transparent;
                 text-indent: -9999px;
                 border-top: 0.15vw solid $darkgray;
                 border-left: 0.15vw solid $darkgray;
                 transition: all .1s ease-in-out;
                 text-decoration: none;
                 color: transparent;
                 &:hover {
                     border-color: $gray;
                     border-width: 0.25vw;
                }
                 &:before {
                     display: block;
                     height: 200%;
                     width: 200%;
                     margin-left: -50%;
                     margin-top: -50%;
                     content: "";
                     transform: rotate(45deg);
                }
                 &.prev {
                     transform: rotate(-45deg);
                     left: 0;
                }
                 &.next {
                     transform: rotate(135deg);
                     right: 0;
                }
            }
        }
    }
}
/*Fifth section css end*/
/*Sixth section css start*/
 .sixth-sec{
     position: relative;
     padding-top: 100px;
     h5{
         font-style: normal;
         font-weight: $font-bold;
         text-transform: $font-uppercase;
         font-size: 1rem;
         color: $gray;
         margin-bottom: 20px;
    }
     h2{
         font-size: 4rem;
         max-width: 100%;
         line-height: 1.2;
         color: $darkgray;
         overflow: hidden;
         display: block;
         text-transform: $font-uppercase;
         font-family: "RecifeDisplay",serif;
         @include media(down, $breakpoint-xlg){
             font-size: 3rem;
        }
         @include media(down, $breakpoint-lg){
             font-size: 2rem;
        }
    }
     p{
         font-size: 1.125rem;
         line-height: 2;
         margin: 5% 0;
    }
     .news-section{
         overflow: hidden;
         cursor: pointer;
         @include media(down, $breakpoint-sm-sm){
             margin-bottom: 30px;
        }
         img{
             height: 250px;
             width: 100%;
             object-fit: cover;
             object-position: center;
             transition: all .5s;
             transform: scale(1.1);
        }
         .news-sec{
             padding: 2rem;
             background-color: $white;
             @include media(down, $breakpoint-xlg){
                 padding:1rem;
            }
             .top-sec{
                 margin-bottom: 20px;
                 a{
                     text-decoration: none;
                     &.date{
                         color: #fff;
                         background: #6c737f;
                         border: 1px solid #6c737f;
                         padding: 5px 10px;
                         transition: all .5s;
                         line-height: 2rem;
                         text-transform: uppercase;
                         letter-spacing: .1rem;
                         font-weight: 500;
                         @include media(down, $breakpoint-xlg){
                             font-size: $font-12;
                        }
                         &:hover{
                             color: #6c737f;
                             border: 1px solid #6c737f;
                             background-color: $white;
                        }
                    }
                     &.news{
                         background: 0 0;
                         padding: 5px 10px;
                         color: #6c737f;
                         border: 1px solid #6c737f;
                         transition: all .5s;
                         line-height: 2rem;
                         text-transform: uppercase;
                         color: #6c737f;
                         letter-spacing: .1rem;
                         font-weight: 500;
                         @include media(down, $breakpoint-xlg){
                             font-size: $font-12;
                        }
                         &:hover{
                             transition: all .5s;
                             background: #6c737f;
                             color: #f2f2f2;
                        }
                    }
                }
            }
             .title{
                 a{
                     padding: 1rem 0 2rem;
                     font-family: "RecifeDisplay",serif;
                     font-size: 1.2rem;
                     line-height: 1.6;
                     transition: color .3s cubic-bezier(.215,.61,.355,1);
                     color: #272727;
                     text-decoration: none;
                     &:hover{
                         color: #7a7a84;
                    }
                }
            }
             .read-more{
                 a{
                     transition: color .3s cubic-bezier(.215,.61,.355,1);
                     color: #272727;
                     position: relative;
                     text-decoration: none;
                }
            }
        }
         &:hover{
             img{
                 transform: scale(1);
            }
        }
    }
}
/*Sixth section css end*/
/*Seven section css start*/
 .seven-sec{
     position: relative;
     padding-top: 100px;
     h5{
         font-style: normal;
         font-weight: $font-bold;
         text-transform: $font-uppercase;
         font-size: 1rem;
         color: $gray;
         margin-bottom: 20px;
    }
     h2{
         font-size: 4rem;
         max-width: 100%;
         line-height: 1.2;
         color: $darkgray;
         overflow: hidden;
         display: block;
         text-transform: $font-uppercase;
         font-family: "RecifeDisplay",serif;
         @include media(down, $breakpoint-xlg){
             font-size: 3rem;
        }
         @include media(down, $breakpoint-lg){
             font-size: 2rem;
        }
    }
     p{
         font-size: 1.125rem;
         line-height: 2;
         margin: 5% 0;
    }
     .grid-view{
         display: grid;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(2,1fr);
         grid-column-gap: 0;
         grid-row-gap: 0;
         .single-post {
             position: relative;
             &:nth-child(1) {
                 transition-delay: 0.1s;
            }
             &:nth-child(2) {
                 transition-delay: 0.3s;
            }
             &:nth-child(3) {
                 transition-delay: 0.5s;
            }
             &:nth-child(4) {
                 transition-delay: 0.7s;
            }
             &:nth-child(5) {
                 transition-delay: 0.9s;
            }
             &:nth-child(6) {
                 transition-delay: 0.11s;
            }
             a{
                 transition: color .3s cubic-bezier(.215,.61,.355,1);
                 color: #272727;
            }
             img {
                 text-indent: -9999px;
                 transition: all .5s;
                 height: 14.375rem;
                 width: -webkit-fill-available;
                 object-fit: cover;
                 margin: 2px;
                 @include media(down, $breakpoint-sm-sm){
                     height: 120px;
                }
            }
             &:hover{
                 img{
                     filter: brightness(.5);
                     transition: all .5s;
                }
                 .single-link{
                     &:before {
                         content: url('../img/insta.svg');
                         position: absolute;
                         bottom: 25%;
                         transform: translate(-50%,-50%);
                         right: 30%;
                         z-index: 1;
                         opacity: .7;
                         transition: all .5s;
                    }
                }
            }
        }
    }
     .ml-5rem{
         margin-left: 5rem;
         @include media(down, $breakpoint-lg){
             margin-left: 0;
        }
    }
    .sm-order-1{
         @include media(down, $breakpoint-lg){
             order: 1;
        }
    }
    .sm-order-2{
         @include media(down, $breakpoint-lg){
             order: 2;
        }
    }
}
/*Seven section css end*/
/*Eight section css start*/
 .eight-sec{
     position: relative;
     padding-top: 100px;
     h5{
         font-style: normal;
         font-weight: $font-bold;
         text-transform: $font-uppercase;
         font-size: 1rem;
         color: $gray;
         margin-bottom: 20px;
    }
     h2{
         font-size: 4rem;
         max-width: 85%;
         line-height: 1.2;
         color: $darkgray;
         overflow: hidden;
         display: block;
         text-transform: $font-uppercase;
         font-family: "RecifeDisplay",serif;
         margin: 0 auto;
         @include media(down, $breakpoint-xlg){
             font-size: 3rem;
        }
         @include media(down, $breakpoint-lg){
             font-size: 2rem;
        }
    }
     .wrapper {
         position: relative;
         max-width: 31.25rem;
         width: 31.25rem;
         margin: auto;
         margin-top: 2rem;
         @include media(down, $breakpoint-sm-sm){
             width: auto;
        }
         .subscribe-input {
             width: 100%;
             font-size: 20px;
             outline: 0;
             font-weight: 300;
             background: center;
             line-height: 1.6em;
             color: #7a7a84;
             padding: 5px 0;
             border:none;
             border-bottom: 1px solid;
        }
         .subscribe-input-send {
             position: absolute;
             width: auto;
             right: 0;
             bottom: 5px;
             border: 0;
             background: 0 0;
             padding-right: 0;
             cursor: pointer;
             font-size: 25px;
             text-transform: capitalize;
             color: #7a7a84;
             letter-spacing: .05em;
        }
    }
}
/*Eight section css end*/
/*Footer css start*/
 footer{
     position: relative;
     padding: 100px 0;
     .wrapper{
         position: relative;
         width: 10rem;
         height: 10rem;
         svg {
             position: absolute;
             top: calc(50% - 5rem);
             left: calc(50% - 5rem);
             overflow: hidden;
             @include media(down, $breakpoint-sm-sm){
                 left: calc(50% - 0rem);
            }
             .circle-text {
                 font-size: 5.625rem;
                 letter-spacing: 22.5px;
                 width: 100%;
                 fill: $black;
            }
             &:after {
                 display: block;
                 content: 'hello';
            }
        }
         .hello {
             position: absolute;
             color: $black;
             font-size: $font-32;
             top: calc(50% - 0rem);
             left: calc(50% - 4rem);
             width: 95%;
             height: 50px;
             text-align: center;
             margin: 0;
             line-height: 1;
             @include media(down, $breakpoint-sm-sm){
                 left: calc(50% - -1rem);
            }
        }
    }
     .footer-listing{
         h3{
             &.footer-title{
                 font-size: 2rem;
                 margin: 5vh 0 1vh;
                 @include media(down, $breakpoint-xlg){
                     font-size: $font-24;
                }
            }
        }
         ul{
             margin: 0;
             padding: 0;
             list-style: none;
             li{
                 padding: 10px 0;
                 a{
                     color: #6c737f;
                     font-family: sans-serif;
                     position: relative;
                     text-decoration: none;
                     &:before {
                         left: 0;
                         bottom: -1px;
                         width: 100%;
                         height: 1px;
                         content: '';
                         position: absolute;
                         background: #3b3d44;
                         transform: scaleX(0);
                         transform-origin: right;
                         transition: transform .4s ease-out;
                    }
                     &:hover {
                         color: #7a7a84;
                         &:before{
                             transform: scaleX(1);
                             transform-origin: left;
                        }
                    }
                }
            }
        }
    }
     hr {
         margin-top: 5rem;
         margin-bottom: 1rem;
         border: 0;
         border-top: 1px solid #6c737f;
    }
}
/*Footer css end*/
