<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sass Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
  <link rel="stylesheet" href="assets/css/styles.css"> 
</head>

<body>
  <header class="header">
    <div class="d-flex align-items-center justify-content-between p-4">
      <div class="logo"><img src="assets/img/logo.svg" class="img-fluid"></div>
      <div class="burger">
        <div class="burger__patty"></div>
        <div class="burger__patty"></div>
        <div class="burger__patty"></div>
      </div>
    </div>
    <nav class="menu">
      <ul class="menu__list">
        <li class="menu__item"><a href="#" target="_blank" class="menu__link">Home</a></li>
        <li class="menu__item"><a href="#" target="_blank" class="menu__link">About</a></li>
        <li class="menu__item"> <a href="#" target="_blank" class="menu__link">Portfolio</a> </li>
        <li class="menu__item"> <a href="#" target="_blank" class="menu__link">
          News</a> </li>
        <li class="menu__item"> <a href="#" target="_blank" class="menu__link">
          Blog</a> </li>
        <li class="menu__item"> <a href="#" target="_blank" class="menu__link">
          Contact</a> </li>
      </ul>
    </nav>
  </header>
  <section class="first-sec c-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="left-details">
            <div class="wrapper">
              <svg id="item0" class="c-badge-outline" width="10cm" height="10cm" viewBox="0 0 1000 1000" preserveAspectRatio="xMinYMin">
                <defs>
                  <path id="TextPath" d="M 250 500 A 250,250 0 1 1 250 500.0001"></path>
                </defs>
                <text class="circle-text" x="90" y="0" text-anchor="middle">
                  <textPath xlink:href="#TextPath" startOffset="50%">Rebalance clean theme</textPath>
                </text>
              </svg>
              <p class="hello">R</p>
            </div>
            <h5 class="title" data-aos="fade-up">Detailed Craftsmanship</h5>
            <h2 data-aos="fade-up"><span>Award-Winning</span><span>Creative Studio</span></h2>
            <p data-aos="fade-up">Specializing in elevating interiors and spaces, bringing thought, relevance and style to forward thinking environments</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="right-details" data-aos="fade-left">
            <div class="crop-wrapper">
              <div class="block__img-cover"><img src="assets/img/img04.890fa451.jpg" class="img-fluid"></div>
            </div>
            <div class="crop-container is-inview"> <img alt="" src="assets/img/img04.890fa451.jpg">
              <div class="crop-shadow"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="second-sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 order-2">
          <div data-aos="fade-right"> <img src="assets/img/Q004-watermarked.3582a5e4.jpeg" class="img-fluid"> </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 order-1">
          <div class="right-details">
            <h5 data-aos="fade-up">Detailed Craftsmanship</h5>
            <h2 data-aos="fade-up">Timeless beauty of design</h2>
            <p data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus quis purus ut ornare. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque felis massa, suscipit in nisl et, ornare congue arcu. Duis sed tellus vel mi varius semper dictum faucibus arcu. </p>
            <p data-aos="fade-up">Ut ultricies non sem eget viverra. Curabitur leo tortor, vulputate eget porta finibus, venenatis sit amet dolor. Fusce ut tincidunt metus. Duis consectetur risus sit amet pretium pretium. Proin scelerisque ex a dui mollis, at sodales turpis semper. Praesent sit amet iaculis magna, non fermentum ex. Donec faucibus nisl eget finibus egestas. Sed at tellus at ante aliquet sagittis. Praesent tempor ex at lorem fringilla tristique. Mauris id ex tristique, maximus lacus et, ultricies urna. Nunc gravida nisl nec lacus luctus varius.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="third-sec">
    <div class="container">
      <h5 data-aos="fade-up">Our services</h5>
      <h2 data-aos="fade-up">What we do</h2>
      <div class="row mt-5">
        <div class="col-lg-4 col-sm-12" data-aos="fade-up">
          <div class="box-layout">
            <div class="top-sec">
              <div class="text-details marquee marquee--hover"> <span>Architecture</span> </div>
            </div>
            <div class="bottom-sec">
              <div>
                <h2>Architecture</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elit urna, pretium eget pellentesque in, mollis ac nisl. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12" data-aos="fade-up">
          <div class="box-layout">
            <div class="top-sec">
              <div class="text-details marquee marquee--hover"> <span>Interior Design</span> </div>
            </div>
            <div class="bottom-sec">
              <div>
                <h2>Interior Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elit urna, pretium eget pellentesque in, mollis ac nisl. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12" data-aos="fade-up">
          <div class="box-layout">
            <div class="top-sec">
              <div class="text-details marquee marquee--hover"> <span>Planning</span> </div>
            </div>
            <div class="bottom-sec">
              <div>
                <h2>Planning</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elit urna, pretium eget pellentesque in, mollis ac nisl. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="fourth-sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12">
          <h5 data-aos="fade-up">Our showreel</h5>
          <h2 data-aos="fade-up">Our Latest Showreel</h2> </div>
        <div class="col-lg-6 col-md-12 col-sm-12 offset-2">
          <p data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus quis purus ut ornare. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque felis massa, suscipit in nisl et, ornare congue arcu. Duis sed tellus vel mi varius semper dictum faucibus arcu. </p>
        </div>
      </div>
    </div>
    <div class="row mt-5">
      <figure class="s-video">
        <video class="s-video-preview" muted="" loop="" autoplay="" playsinline="">
          <source src="assets/img/Waterfall.mp4" type="video/mp4"> </video>
      </figure>
    </div>
  </section>
  <section class="fifth-sec">
    <div class="container">
      <h5 data-aos="fade-right">More than 300 projects</h5>
      <h2 data-aos="fade-right">The recent projects</h2> </div>
    <div>
      <div class="slider">
        <div class="slider-wrapper flex">
          <div class="slide flex">
            <div class="slide-image slider-link prev"><img src="assets/img/slide5.jpg"></div>
            <div class="slide-content">
              <div class="slide-title">Atlas Hotel Hoian</div>
              <div class="slide-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus quis purus ut ornare. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
              <div class="slide-more"> <a href="#">View Portfolio</a> <span>18 October, 2017</span> </div>
            </div>
          </div>
          <div class="slide flex">
            <div class="slide-image slider-link next"><img src="assets/img/slide1.jpg">
              <div class="overlay"></div>
            </div>
            <div class="slide-content">
              <div class="slide-title">Seagram building</div>
              <div class="slide-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus quis purus ut ornare. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
              <div class="slide-more"> <a href="#">View Portfolio</a> <span>18 October, 2017</span> </div>
            </div>
          </div>
          <div class="slide flex">
            <div class="slide-image slider-link next"><img src="assets/img/slide2.jpg">
              <div class="overlay"></div>
            </div>
            <div class="slide-content">
              <div class="slide-title">Hilton Royal Resort</div>
              <div class="slide-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus quis purus ut ornare. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
              <div class="slide-more"> <a href="#">View Portfolio</a> <span>18 October, 2017</span> </div>
            </div>
          </div>
          <div class="slide flex">
            <div class="slide-image slider-link next"><img src="assets/img/slide3.jpg">
              <div class="overlay"></div>
            </div>
            <div class="slide-content">
              <div class="slide-title">Berching Culture Hall</div>
              <div class="slide-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus quis purus ut ornare. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
              <div class="slide-more"> <a href="#">View Portfolio</a> <span>18 October, 2017</span> </div>
            </div>
          </div>
          <div class="slide flex">
            <div class="slide-image slider-link next"><img src="assets/img/slide4.jpg">
              <div class="overlay"></div>
            </div>
            <div class="slide-content">
              <div class="slide-title">Hotel Kiro Hiroshima</div>
              <div class="slide-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus quis purus ut ornare. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
              <div class="slide-more"> <a href="#">View Portfolio</a> <span>18 October, 2017</span> </div>
            </div>
          </div>
        </div>
        <div class="arrows">
          <a href="#" title="Previous" class="arrow slider-link prev"></a>
          <a href="#" title="Next" class="arrow slider-link next"></a>
        </div>
      </div>
    </div>
  </section>
  <section class="sixth-sec">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div>
            <h5 data-aos="fade-right">More than 300 projects</h5>
            <h2 data-aos="fade-right">News And Announcements</h2>
            <p data-aos="fade-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus quis purus ut ornare. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="news-section" data-aos="fade-up">
            <div><img src="assets/img/news1.jpeg" class="img-fluid"></div>
            <div class="news-sec">
              <div class="top-sec"> <a href="#" class="date">5. December. 2018</a> <a href="#" class="news">News</a> </div>
              <div class="title"> <a href="#">3D Printing Concrete House / Professor XU Weiguo‘s team </a> </div>
              <hr>
              <div class="read-more"> <a href="#">Read More</a> </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="news-section" data-aos="fade-up">
            <div><img src="assets/img/news2.jpeg" class="img-fluid"></div>
            <div class="news-sec">
              <div class="top-sec"> <a href="#" class="date">5. December. 2018</a> <a href="#" class="news">News</a> </div>
              <div class="title"> <a href="#">Woods Entrance Revitalization / Vector Architects</a> </div>
              <hr>
              <div class="read-more"> <a href="#">Read More</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="seven-sec">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12 col-sm-12 sm-order-2">
          <div class="grid-view">
            <div class="single-post" data-aos="fade-up">
              <a class="single-link" target="_blank" href="#"> <img src="assets/img/i1.jpeg" class="img-fluid"> </a>
            </div>
            <div class="single-post" data-aos="fade-up">
              <a class="single-link" target="_blank" href="#"> <img src="assets/img/i2.jpeg" class="img-fluid"> </a>
            </div>
            <div class="single-post" data-aos="fade-up">
              <a class="single-link" target="_blank" href="#"> <img src="assets/img/i3.jpeg" class="img-fluid"> </a>
            </div>
            <div class="single-post" data-aos="fade-up">
              <a class="single-link" target="_blank" href="#"> <img src="assets/img/i4.jpeg" class="img-fluid"> </a>
            </div>
            <div class="single-post" data-aos="fade-up">
              <a class="single-link" target="_blank" href="#"> <img src="assets/img/i5.jpeg" class="img-fluid"> </a>
            </div>
            <div class="single-post" data-aos="fade-up">
              <a class="single-link" target="_blank" href="#"> <img src="assets/img/i6.jpeg" class="img-fluid"> </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 sm-order-1">
          <div class="ml-5rem">
            <h5 data-aos="fade-left">Follow us on instagram</h5>
            <h2 data-aos="fade-left">Stick Around Us @Nicesquad</h2>
            <p data-aos="fade-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus quis purus ut ornare. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="eight-sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
          <div>
            <h5 data-aos="fade-up">Detailed Craftsmanship</h5>
            <h2 data-aos="fade-up">Subscribe To Get the Latest Updates</h2>
            <div class="wrapper" data-aos="fade-up">
              <form action="action.php">
                <input class="subscribe-input" type="text" placeholder="your e-mail" name="subscribe">
                <input class="subscribe-input-send" value="Subscribe" type="submit"> </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="wrapper">
            <svg id="item0" class="c-badge-outline" width="5cm" height="5cm" viewBox="0 0 1000 1000" preserveAspectRatio="xMinYMin">
              <defs>
                <path id="TextPath" d="M 250 500 A 250,250 0 1 1 250 500.0001"></path>
              </defs>
              <text class="circle-text" x="90" y="0" text-anchor="middle">
                <textPath xlink:href="#TextPath" startOffset="50%">Rebalance clean theme</textPath>
              </text>
            </svg>
            <p class="hello">R</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer-listing">
            <h3 class="footer-title">Portfolios</h3>
            <ul>
              <li><a href="#">Portfolio one</a></li>
              <li><a href="#">Portfolio two</a></li>
              <li><a href="#">Portfolio three</a></li>
              <li><a href="#">Portfolio four</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer-listing">
            <h3 class="footer-title">Inner Pages</h3>
            <ul>
              <li><a href="#">Landing Two</a></li>
              <li><a href="#">Landing three</a></li>
              <li><a href="#">Contact Page</a></li>
              <li><a href="#">About Page</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer-listing">
            <h3 class="footer-title">Address</h3>
            <ul>
              <li>
                <p>Via Lungochiampo, 125 36054 Montebello Vicentino</p>
              </li>
              <li><a href="#">Tel: +0123456789</a></li>
              <li><a href="#">Fax: +0123456789</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr> </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
  <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
  <script src="assets/js/script.js"></script>
</body>

</html>